<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="tonlinedemoDS" transaction-type="JTA">
		<jta-data-source>java:/tonlinedemoDS</jta-data-source>
		<class>tiendaonlinedemo.model.core.entities.AudBitacora</class>
		<class>tiendaonlinedemo.model.core.entities.InvColor</class>
		<class>tiendaonlinedemo.model.core.entities.InvMarca</class>
		<class>tiendaonlinedemo.model.core.entities.InvProducto</class>
		<class>tiendaonlinedemo.model.core.entities.InvTalla</class>
		<class>tiendaonlinedemo.model.core.entities.InvTipoProducto</class>
		<class>tiendaonlinedemo.model.core.entities.SegAsignacion</class>
		<class>tiendaonlinedemo.model.core.entities.SegModulo</class>
		<class>tiendaonlinedemo.model.core.entities.SegUsuario</class>
		<class>tiendaonlinedemo.model.core.entities.ThmCargo</class>
		<class>tiendaonlinedemo.model.core.entities.ThmEmpleado</class>
		<class>tiendaonlinedemo.model.core.entities.ThmRolCabecera</class>
		<class>tiendaonlinedemo.model.core.entities.ThmRolDetalle</class>
		<class>tiendaonlinedemo.model.core.entities.VenCabecera</class>
		<class>tiendaonlinedemo.model.core.entities.VenDetalle</class>
		<class>tiendaonlinedemo.model.core.entities.CliCliente</class>
		<class>tiendaonlinedemo.model.core.entities.CliPago</class>
	</persistence-unit>
</persistence>
